<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change World</title>
</head>
<style>
       footer {
  /* position: fixed;*/
   left: 0;
   bottom: 0;
   width: 1500px;
   background-color:#ff8585;
   color: black;
   /*text-align: center;*/
}
td{
    padding-left: 120px;
    padding-bottom: 0px;
}
a{
    text-decoration:none;
}
p{
    text-align: center;
}
th,td{
    padding-top:0px;
}

body {
  background-image: url('RED.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p{ 
 text-align:center; 
}  
            .container{
                width:1500px;
                height:1200px;
                position: relative;
            }
            .bodypart{
                width:1500px;
                height:1200px;
                background-color:#FEF5ED;
            }
            a{
               text-decoration:none;
            }
            section{
                margin-top:10px;
                display: flex;
                justify-content: space-around;
                width:1500px;
                height:400px;
                background-color: rgb(141, 72, 72);
            }
            article{
                background-color:#FDA65D;
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:20px;
                border:1px solid red;
                border-radius: 10px;
                text-indent: 10px;
                width:500px;
                height:350px;
                border-radius: 10px;
                margin-top:10px;
            
            }
            .s2{
                margin-top:10px;
                display: flex;
                justify-content: space-around;
                width:1500px;
                height:400px;
                background-color: rgb(50,61,61);
                padding-top: 100px;
            }


</style>
<body>
    
    <div class="container">
        <div class="bodypart">
            <h1 style="font-size: 30px; color:black;text-align: center; padding-top: 15px;">WELCOME!! CHANGE WORLD</h1>
            <h2 style="font-size: 30px; color:black;text-align: center; padding-top: 15px;">“Let’s go invent tomorrow instead of worrying about what happened yesterday.”</h2>
                       <section>
                               <article>
                                   <h3 style="text-align: center;">What is coding?</h3>
                                   <p style="text-align: left;text-indent: 50px;">Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way. You can use this skill to make websites and apps, process data, and do lots of other cool things.</p>
                               </article>
                       </section>
                       <section class="s2">
                               <article>
                                   <h3> PROGRAMMING LANGUAGES</h3>
                                   <p><ul style="list-style-type:none;"><li> <a href="https://www.javatpoint.com/java-tutorial" target="_self"> JAVA</a></li>
                                       <li> <a href="https://www.javatpoint.com/html-tutorial" target="_self"> HTML</a></li>
                                       <li> <a href="https://www.javatpoint.com/css-tutorial" target="_self"> CSS</a></li>
                                       <li> <a href="https://www.javatpoint.com/javascript-tutorial" target="_self"> JAVASCRIPT</a></li>
                                       <li> <a href="https://www.javatpoint.com/sql-tutorial" target="_self"> SQL</a></li>
                                       <li> <a href="https://www.javatpoint.com/php-tutorial" target="_self"> PHP</a></li>
                                       <li> <a href="https://www.javatpoint.com/angularjs-tutorial" target="_self"> ANGULAR JS</a></li>
                                       <li> <a href="https://www.javatpoint.com/c-programming-language-tutorial" target="_self"> C</a></li>
                                       <li> <a href="https://www.javatpoint.com/cpp-tutorial" target="_self"> C++</a></li>
                                       <li> <a href="https://www.javatpoint.com/python-tutorial" target="_self"> PYTHON</a></li></ul></p>
                               </article>
                               <article>
                                       <h3>FEATURE SOFTWARE TECHNOLOGIES</h3>
                                       <p><ul style="list-style-type:none;"><li> Distributed Cloud</li> 
                                           <li> Blockchain </li>
                                           <li> Multiexperience</li>
                                           <li> Progressive Web Apps</li> 
                                           <li> Digital Twins Technology Driven by IoT</li></ul></p>
                               </article>
                               <article>
                                   <h3>REFERENCE WEBSITES</h3>
                                   <p><ul style="list-style-type:none;"><li> <a href="https://www.w3schools.com/"target="_self">Visit W3Schools.com!</a></li>
                                       <li> <a href="https://www.google.com/">Visit google.com!</a></li>
                                       <li> <a href="https://aws.amazon.com//">Visit aws.amazon.com!</a></li></ul></p>
                           </article>
                       </section>
        </div>
   </div>
   <footer width="1500px">
    <table width="1500px">
        <th><h2>INTERVIEW QUESTIONS</h2></th>
        <th><h2>ADDRESS</h2></th>
        <th><h2>SOCIAL MEADIA LINKS</h2></th>
       <tr><td> <div>
                <h3><ul>
                    <li><strong><a href="https://nareshit.com/devops-interview-questions-150/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">DevOps Interview Questions</a></strong></li>
                    <li><strong><a href="https://nareshit.com/angularjs-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">AngularJS Interview Questions</a></strong></li>
                    <li><strong><a href="https://nareshit.com/java-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">Java Interview Questions</a></strong></li>
                    <li><strong><a href="https://nareshit.com/html-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">HTML Interview Questions</a></strong></li>
                    <li><strong><a href="https://nareshit.com/javascript-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">JavaScript Interview Questions</a></strong></li>
                    <li><strong><a href="https://nareshit.com/advanced-java-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">Advanced Java Interview Questions</a></strong></li>
                    <li><strong><a href="https://nareshit.com/html5-and-css-interview-questions/?utm_source=nareshit_in&amp;utm_medium=Footer&amp;utm_campaign=Interview_nit" target="_blank" rel="noopener">HTML5 and CSS Interview Questions<br/>
                    </a></strong></li>
                    </ul></h3></div>
                </td>
                <td> <div>
                    <h3><ul>
                        <li><strong>Add: 2nd Floor, Durga Bhavani Plaza,</strong></li>
                        <li><strong>Ameerpet, Hyderabad</strong></li>
                        <li><strong>Ph : 040-2374 6666 / 2373 4842</strong></li>
                        <li><strong><a href="Email : support@nareshit.com">Email : support@nareshit.com</a></strong></li>
                 
                        </ul></h3></div>
                    </td>
                    <td> <div class="lin">
                        <h3><ul>
                            <li><strong><a href="www.youtube.com"" target="_blank" rel="noopener">Youtube</a></strong></li>
                            <li><strong><a href="www.facebook.com"" target="_blank" rel="noopener">Facebook</a></strong></li>
                            <li><strong><a href="www.linkdin.com"" target="_blank" rel="noopener">Linkdin</a></strong></li>
                            <li><strong><a href="www.twitter.com"" target="_blank" rel="noopener">Twitter</a></strong></li>
                            
                            </ul></h3></div>
                        </td>
                </tr>
                
       </table>
                   
</footer>
               

</body>
</html>