<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product-APP-Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/mycss/mystyle.css">
    <style>
        .flexContainer{
             display:flex;
             flex-wrap: wrap;
             justify-content:center;
             background-color: rgb(255, 255, 255);
             width:1500px;
             height:255px;
             text-align: center;
        }
        .child1{
              background-color:red;
              width: 450px;
              height:250px;
              border-radius: 30px;
          }
          .child2{
              background-color: green;
              width:450px;
              height:250px;
              border-radius: 30px;
          }
          .child3{
              background-color: goldenrod;
              width:450px;
              height:250px;
              border-radius: 30px;
          }
          .box1{
            display:flex;
             flex-wrap: wrap;
             justify-content:center;
             background-color: rgb(0, 0, 0);
             width:1500px;
             height: 200px;
             text-align: center;
          }
          .mainwrapper {
            max-width: 1171px;
            min-width: 240px;
            margin: 0px auto;
}
          .flexContainer2 {
            max-width: 200px;
            min-width: 240px;
            margin: 0px auto;
            padding: 10px;
            box-sizing: border-box;
            display:flex;
             flex-wrap: wrap;
             justify-content:center;
}
    </style>
</head>

<body>
    <div>
        <!-- Image Slider-->
        <div class="flexContainer0">
        <div id="ref1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>HCL</h5>
                        <p>HCL Technologies is an Indian multinational information technology (IT) services and
                            consulting company, headquartered in Noida, Uttar Pradesh, India. It is a subsidiary of HCL
                            Enterprise.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\moxmo\Downloads\screen-recorder-fri-oct-22-2021-13-05-42.webm" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#ref1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#ref1" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>

            </button>
        </div>
        </div>

    </div>
    <div class="flexContainer">
        <div class="child1">
                <h1>Languages</h1>
                <div class="child01">
                <ul>
                 <h2><li>Coffee</li></h2>
                 <h2><li>Tea</li></h2>
                 <h2><li>Milk</li></h2>
               </ul>
               </div>
        </div>
        <div class="child2">
             <h1>Technologies</h1>
             <ul>
                 <h2><li>Machine learing</li></h2>
                 <h2><li>cloud</li></h2>
                 <h2><li>Data science</li></h2>
               </ul>
         </div>
         <div class="child3">
                 <h1>Reference</h1>
                 <ul>
                     <h2><li>w3schools</li></h2>
                     <h2><li>faceprep</li></h2>
                     <h2><li>preptech</li></h2>
                   </ul>
             </div>
             
         </div>
         <div class="box1">
            
             
         </div>
         <div class="flexContainer2">
            <h2 class="main_hd">
            Jump Start Solutions<br>  </h2>
            <div class="main_solutions"><!--main_solutions start-->
              <ul>
                       <li class="wow fadeInUp" style="visibility: visible;">
                  <div class="solutions_img"> <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg"> </div>
                  <div class="solutions_text">
                    <h4>Offshore extended teams and BOT Solutions</h4>
                    <p></p>
                    <a href="page.php?id=112" class="readmore">read more <br>
                    <i class="fa fa-arrow-circle-o-right"></i> </a> </div>
                </li>
                      <li class="wow fadeInUp" style="visibility: visible;">
                  <div class="solutions_img"> <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg"> </div>
                  <div class="solutions_text">
                    <h4>Emerging Market Workforce Solutions</h4>
                    <p></p>
                    <a href="page.php?id=113" class="readmore">read more <br>
                    <i class="fa fa-arrow-circle-o-right"></i> </a> </div>
                </li>
                      <li class="wow fadeInDown" style="visibility: visible;">
                  <div class="solutions_img"> <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg"> </div>
                  <div class="solutions_text">
                    <h4>Business Acceleration and Asset Monetization</h4>
                    <p></p>
                    <a href="page.php?id=114" class="readmore">read more <br>
                    <i class="fa fa-arrow-circle-o-right"></i> </a> </div>
                </li>
                      <li class="wow fadeInDown" style="visibility: visible;">
                  <div class="solutions_img"> <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg"> </div>
                  <div class="solutions_text">
                    <h4>Career transformation &amp; Skill build Solutions	</h4>
                    <p></p>
                    <a href="page.php?id=115" class="readmore">read more <br>
                    <i class="fa fa-arrow-circle-o-right"></i> </a> </div>
                </li>
                      <li class="wow fadeInUp" style="visibility: visible;">
                  <div class="solutions_img"> <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg"> </div>
                  <div class="solutions_text">
                    <h4>Data Center Managed Services</h4>
                    <p></p>
                    <a href="page.php?id=116" class="readmore">read more <br>
                    <i class="fa fa-arrow-circle-o-right"></i> </a> </div>
                </li>
                      <li class="wow fadeInUp" style="visibility: visible;">
                  <div class="solutions_img"> <img src="C:\Users\moxmo\Downloads\bd34932c40952556fe9e8d4b93a4827d.jpg"> </div>
                  <div class="solutions_text">
                    <h4>Campus Solutions and Value Talent</h4>
                    <p></p>
                    <a href="page.php?id=117" class="readmore">read more <br>
                    <i class="fa fa-arrow-circle-o-right"></i> </a> </div>
                </li>
                    </ul>
            </div>
            <!--main_solutions end--> 
          </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>